
============================================================
  EXPECTED STRUCTURE
  (вњ… = found in your completed_assignments/  вќЊ = missing)
============================================================

completed_assignments/
в”њв”Ђв”Ђ 01-Python_Foundations/
в”‚   в”њв”Ђв”Ђ 01-Working_with_Data_Basic/
в”‚   в”‚   в”њв”Ђв”Ђ Assessments/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ вњ… 02a-mini_quiz.ipynb
в”‚   в”‚   в””в”Ђв”Ђ Lessons/
в”‚   в”‚       в”њв”Ђв”Ђ 01-Lists/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ вњ… 01-Lists.ipynb
в”‚   в”‚       в”њв”Ђв”Ђ 02-Tuples/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ вњ… 02-Tuples.ipynb
в”‚   в”‚       в”њв”Ђв”Ђ 03-Data_Types_and_Arithmetic/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ вњ… 03-Data_Types_and_Arithmetic.ipynb
в”‚   в”‚       в””в”Ђв”Ђ 03-Dictionaries/
в”‚   в”‚           в””в”Ђв”Ђ вњ… 03-Dictionaries.ipynb
в”‚   в”њв”Ђв”Ђ 02-Scalar_Types_and_Control_Flow/
в”‚   в”‚   в”њв”Ђв”Ђ 01-Scalar_Types/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ вњ… 01-Scalar_Types.ipynb
в”‚   в”‚   в”њв”Ђв”Ђ Assessments/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ вњ… mini_quiz.ipynb
в”‚   в”‚   в””в”Ђв”Ђ Lessons/
в”‚   в”‚       в””в”Ђв”Ђ 02-Control_Flow/
в”‚   в”‚           в””в”Ђв”Ђ вњ… 02-Control_Flow.ipynb
в”‚   в”њв”Ђв”Ђ 03-Loops_and_Iteration/
в”‚   в”‚   в”њв”Ђв”Ђ Assessments/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ вњ… mini_quiz.ipynb
в”‚   в”‚   в””в”Ђв”Ђ Lessons/
в”‚   в”‚       в”њв”Ђв”Ђ 01-For_Loops/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ вњ… 01-For_Loops.ipynb
в”‚   в”‚       в”њв”Ђв”Ђ 02-While_loops/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ вњ… 02-While_Loops.ipynb
в”‚   в”‚       в””в”Ђв”Ђ 03-File_Loops_and_With/
в”‚   в”‚           в””в”Ђв”Ђ вњ… 03-File_Loops_and_With.ipynb
в”‚   в”њв”Ђв”Ђ 04-Foundations/
в”‚   в”‚   в”њв”Ђв”Ђ Assessments/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вњ… 01-Foundations_Quiz.ipynb
в”‚   в”‚   в”‚   в””в”Ђв”Ђ вњ… 02-mini_quiz.ipynb
в”‚   в”‚   в””в”Ђв”Ђ Lessons/
в”‚   в”‚       в”њв”Ђв”Ђ 01-Magic_Commands/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ вњ… 01-magic_commands.ipynb
в”‚   в”‚       в”њв”Ђв”Ђ 02-Markdown_and_Formatting/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ вњ… 02-Markdown_and_Formatting.ipynb
в”‚   в”‚       в”њв”Ђв”Ђ 03-Work_With_Files/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ вњ… 03-Work_With_Files.ipynb
в”‚   в”‚       в”њв”Ђв”Ђ 04-Data_Input_Output/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ вњ… 04-Data_Input_Output.ipynb
в”‚   в”‚       в”њв”Ђв”Ђ 05-Plotting_Basics/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ вњ… 05-Plotting_Basics.ipynb
в”‚   в”‚       в”њв”Ђв”Ђ 06-Jupyter_Shortcuts_and_Productivity/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ вњ… 06-Jupyter_Shortcuts_and_Productivity.ipynb
в”‚   в”‚       в”њв”Ђв”Ђ 07-Using_Help_and_Docs/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ вњ… 07-Using_Help_and_Docs.ipynb
в”‚   в”‚       в””в”Ђв”Ђ 08-Timing_and_Performance/
в”‚   в”‚           в””в”Ђв”Ђ вњ… 08-Timing_and_Performance.ipynb
в”‚   в”њв”Ђв”Ђ 05-Working_with_Data_Adv/
в”‚   в”‚   в”њв”Ђв”Ђ Assessments/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ вњ… mini_quiz.ipynb
в”‚   в”‚   в””в”Ђв”Ђ Lessons/
в”‚   в”‚       в”њв”Ђв”Ђ 01-Lists_Dicts_and_Tuples/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ вњ… 01-Lists_Dicts_and_Tuples.ipynb
в”‚   в”‚       в”њв”Ђв”Ђ 02-Pandas_Series_and_Dataframes/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ вњ… 02-Pandas_Series_and_Dataframes.ipynb
в”‚   в”‚       в”њв”Ђв”Ђ 03-Loading_and_Exploring_Eata/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ вњ… 03-Loading_and_Exploring_Eata.ipynb
в”‚   в”‚       в”њв”Ђв”Ђ 04-Indexing_and_Selection/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ вњ… 04-Indexing_and_Selection.ipynb
в”‚   в”‚       в”њв”Ђв”Ђ 05-Basic_Cleaning/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ вњ… 05-Basic_Cleaning.ipynb
в”‚   в”‚       в”њв”Ђв”Ђ 06-Column_Operations/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ вњ… 06-Column_Operations.ipynb
в”‚   в”‚       в”њв”Ђв”Ђ 07-Sorting_and_Filtering/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ вњ… 07-Sorting_and_Filtering.ipynb
в”‚   в”‚       в”њв”Ђв”Ђ 08-Pandas_Wrangle_Lab/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ вњ… 08-Pandas_Wrangle_Lab.ipynb
в”‚   в”‚       в””в”Ђв”Ђ 09-Survey_Cleaning_Assignment/
в”‚   в”‚           в””в”Ђв”Ђ вњ… 09-Survey_Cleaning_Assignment.ipynb
в”‚   в””в”Ђв”Ђ 06-Describing_and_Visualizing_Data/
в”‚       в”њв”Ђв”Ђ Assessments/
в”‚       в”‚   в””в”Ђв”Ђ вњ… mini_quiz.ipynb
в”‚       в””в”Ђв”Ђ Lessons/
в”‚           в”њв”Ђв”Ђ 01-Types_of_Data/
в”‚           в”‚   в””в”Ђв”Ђ вњ… 01-Types_of_Data.ipynb
в”‚           в”њв”Ђв”Ђ 02-Summary_Statistics/
в”‚           в”‚   в””в”Ђв”Ђ вњ… 02-Summary_Statistics.ipynb
в”‚           в”њв”Ђв”Ђ 03-Matplotlib_Basics/
в”‚           в”‚   в””в”Ђв”Ђ вњ… 03-Matplotlib_Basics.ipynb
в”‚           в”њв”Ђв”Ђ 04-Seaborn_Basics/
в”‚           в”‚   в””в”Ђв”Ђ вњ… 04-Seaborn_Basics.ipynb
в”‚           в””в”Ђв”Ђ 05-Visualization_MiniLab/
в”‚               в””в”Ђв”Ђ вњ… 05-Visualization_MiniLab.ipynb
в”њв”Ђв”Ђ 02-Missile_Geometry_101/
в”‚   в”њв”Ђв”Ђ вњ… setup.ipynb
в”‚   в””в”Ђв”Ђ _micro_lessons/
в”‚       в”њв”Ђв”Ђ вњ… 00-Working_Directory.ipynb
в”‚       в”њв”Ђв”Ђ вњ… 01-Data_Elsewhere.ipynb
в”‚       в”њв”Ђв”Ђ вњ… 02-Viewing_Geojson.ipynb
в”‚       в”њв”Ђв”Ђ вњ… 03-Style_W_Logic.ipynb
в”‚       в”њв”Ђв”Ђ вњ… 04-Distance.ipynb
в”‚       в”њв”Ђв”Ђ вњ… 05-Geo_and_Json_overview.ipynb
в”‚       в”њв”Ђв”Ђ вњ… 06-Distances.ipynb
в”‚       в”њв”Ђв”Ђ вњ… 07-InteractiveMaps.ipynb
в”‚       в”њв”Ђв”Ђ вњ… 08-InstallingLocalLib.ipynb
в”‚       в””в”Ђв”Ђ вњ… 09-YourOwnLibrary.ipynb
в”њв”Ђв”Ђ 02-Missile_Geometry_202/
в”‚   в””в”Ђв”Ђ _micro_lessons/
в”‚       в”њв”Ђв”Ђ 00-Paths/
в”‚       в”‚   в”њв”Ђв”Ђ вњ… 00-Working_Directory.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вњ… 01-Relative_vs_Absolute.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вњ… 02-Data_Elsewhere.ipynb
в”‚       в”‚   в””в”Ђв”Ђ вњ… 03-Find_Project_Root.ipynb
в”‚       в”њв”Ђв”Ђ 01-JSON_GeoJSON/
в”‚       в”‚   в”њв”Ђв”Ђ вњ… 00-Reading_JSON.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вњ… 01-GeoJSON_Structure.ipynb
в”‚       в”‚   в””в”Ђв”Ђ вњ… 02-Feature_Collections.ipynb
в”‚       в”њв”Ђв”Ђ 02-Viewing_GeoJSON/
в”‚       в”‚   в”њв”Ђв”Ђ вќЊ 00-Geojson.io.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вќЊ 01-iPyLeaflet_Intro.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вќЊ 02-Add_GeoJSON.ipynb
в”‚       в”‚   в””в”Ђв”Ђ вќЊ 03-Map_Control.ipynb
в”‚       в”њв”Ђв”Ђ 03-Attributes_Styling_Filtering/
в”‚       в”‚   в”њв”Ђв”Ђ вќЊ 00-Properties.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вќЊ 01-Style_Functions.ipynb
в”‚       в”‚   в””в”Ђв”Ђ вќЊ 02-Filtering.ipynb
в”‚       в”њв”Ђв”Ђ 04-Interactive_Maps/
в”‚       в”‚   в”њв”Ђв”Ђ вќЊ 00-Map_Events.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вќЊ 01-Click_Interactions.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вќЊ 02-Dynamic_Layers.ipynb
в”‚       в”‚   в””в”Ђв”Ђ вќЊ 03-User_Feedback.ipynb
в”‚       в”њв”Ђв”Ђ 05-Coordinate_Geometry/
в”‚       в”‚   в”њв”Ђв”Ђ вќЊ 00-Coordinate_Ranges.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вќЊ 01-Compute_BBox.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вќЊ 02-Draw_BBox.ipynb
в”‚       в”‚   в””в”Ђв”Ђ вќЊ 03-Why_LatLon_Is_Weird.ipynb
в”‚       в”њв”Ђв”Ђ 06-Distance/
в”‚       в”‚   в”њв”Ђв”Ђ вќЊ 00-Euclidean_Distance.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вќЊ 01-Haversine_Distance.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вќЊ 02-Compare_Methods.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вќЊ 03-Distance_Applications.ipynb
в”‚       в”‚   в””в”Ђв”Ђ вќЊ 04-Performance_Batching.ipynb
в”‚       в”њв”Ђв”Ђ 07-Bearing/
в”‚       в”‚   в”њв”Ђв”Ђ вќЊ 00-What_Is_Bearing.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вќЊ 01-Compute_Bearing.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вќЊ 02-Bearing_V_Direction.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вќЊ 03-Bearing_Applications.ipynb
в”‚       в”‚   в””в”Ђв”Ђ вќЊ 04-Advanced_Bearing.ipynb
в”‚       в”њв”Ђв”Ђ 08-Intercept_Pursuit_Module_Design/
в”‚       в”‚   в”њв”Ђв”Ђ вќЊ 00-Problem_Setup.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вќЊ 01-Constant_Velocity_Intercept.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вќЊ 02-Iterative_Pursuit.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вќЊ 03-Visual_Simulation.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вќЊ 04-Strategy_and_Limits.ipynb
в”‚       в”‚   в””в”Ђв”Ђ вќЊ 05-Advanced_Topics.ipynb
в”‚       в”њв”Ђв”Ђ 09-Intersections/
в”‚       в”‚   в”њв”Ђв”Ђ вќЊ 00-Lines_as_Paths.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вќЊ 01-Line_Segment_Intersection.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вќЊ 02-Line_vs_Polygon_Basics.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вќЊ 03-Detecting_Intersections.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вќЊ 04-Highlighting_Intersected_Features.ipynb
в”‚       в”‚   в””в”Ђв”Ђ вќЊ 05-Applications_Missile_Paths.ipynb
в”‚       в”њв”Ђв”Ђ 10-Buffers/
в”‚       в”‚   в”њв”Ђв”Ђ вќЊ 00_Buffer_Concepts.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вќЊ 01_Buffering_Points.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вќЊ 02-Buffering_Lines.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вќЊ 03-Comparing_Buffer_Sizes.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вќЊ 04-Buffer_Visualization_Strategies.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вќЊ 05-CRS_Limitations.ipynb
в”‚       в”‚   в””в”Ђв”Ђ вќЊ 06-Applications_Impact_Zones.ipynb
в”‚       в”њв”Ђв”Ђ 11-Point_In_Polygon/
в”‚       в”‚   в”њв”Ђв”Ђ вќЊ 00_Click_Capture.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вќЊ 01_Point_Representation.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вќЊ 02_Point_In_Polygon_Basics.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вќЊ 03_Ray_Casting_Algorithm.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вќЊ 04_Testing_Against_Multiple_Features.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ вќЊ 05_Region_Classification.ipynb
в”‚       в”‚   в””в”Ђв”Ђ вќЊ 06_Interactive_Click_Applications.ipynb
в”‚       в”њв”Ђв”Ђ 12-Refactoring/
в”‚       в”‚   в””в”Ђв”Ђ вќЊ 01-From-Notebook-to-Module.ipynb
в”‚       в””в”Ђв”Ђ 13-WDO_Library/
в”‚           в””в”Ђв”Ђ вќЊ 01-Installing-and-Using-WDO.ipynb
в””в”Ђв”Ђ 03-Data_Manager/
    в””в”Ђв”Ђ _micro_lessons/
        в”њв”Ђв”Ђ 00-Data_Exploration/
        в”‚   в”њв”Ђв”Ђ вќЊ 00-Loading_and_Inspecting.ipynb
        в”‚   в””в”Ђв”Ђ вќЊ 01-Measuring_the_Problem.ipynb
        в”њв”Ђв”Ђ 01-Douglas_Peucker/
        в”‚   в”њв”Ђв”Ђ вќЊ 00-The_Algorithm.ipynb
        в”‚   в”њв”Ђв”Ђ вќЊ 01-Implementation.ipynb
        в”‚   в””в”Ђв”Ђ вќЊ 02-Epsilon_and_Tradeoffs.ipynb
        в”њв”Ђв”Ђ 02-LOD_Generation/
        в”‚   в”њв”Ђв”Ђ вќЊ 00-Designing_the_Pipeline.ipynb
        в”‚   в”њв”Ђв”Ђ вќЊ 01-Writing_the_LOD_Files.ipynb
        в”‚   в””в”Ђв”Ђ вќЊ 02-Comparing_the_Levels.ipynb
        в”њв”Ђв”Ђ 03-Bounding_Box_Culling/
        в”‚   в”њв”Ђв”Ђ вќЊ 00-Bounding_Boxes.ipynb
        в”‚   в”њв”Ђв”Ђ вќЊ 01-Intersection_Test.ipynb
        в”‚   в””в”Ђв”Ђ вќЊ 02-Viewport_Culling.ipynb
        в”њв”Ђв”Ђ 04-Spatial_Grid_Index/
        в”‚   в”њв”Ђв”Ђ вќЊ 00-The_Grid_Idea.ipynb
        в”‚   в”њв”Ђв”Ђ вќЊ 01-Building_the_Index.ipynb
        в”‚   в””в”Ђв”Ђ вќЊ 02-Querying_and_Benchmarking.ipynb
        в”њв”Ђв”Ђ 05-Zoom_Layer_Switching/
        в”‚   в”њв”Ђв”Ђ вќЊ 00-The_Decision_Function.ipynb
        в”‚   в””в”Ђв”Ђ вќЊ 01-Live_Layer_Switching.ipynb
        в”њв”Ђв”Ђ 06-Putting_It_Together/
        в”‚   в”њв”Ђв”Ђ вќЊ 00-The_Viewer.ipynb
        в”‚   в””в”Ђв”Ђ вќЊ 01-What_We_Built.ipynb
        в””в”Ђв”Ђ 07-The_Library_Version/
            в”њв”Ђв”Ђ вќЊ 00-What_Are_Vector_Tiles.ipynb
            в”њв”Ђв”Ђ вќЊ 01-Using_Tippecanoe.ipynb
            в””в”Ђв”Ђ вќЊ 02-The_Comparison.ipynb

============================================================
  YOUR completed_assignments/ TREE
============================================================

completed_assignments/
в”њв”Ђв”Ђ 01-Python_Foundations
в”‚   в”њв”Ђв”Ђ 01-Working_with_Data_Basic
в”‚   в”‚   в”њв”Ђв”Ђ Assessments
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02a-mini_quiz.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ Lessons
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01-Lists
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01-Lists.ipynb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02-Tuples
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02-Tuples.ipynb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 03-Data_Types_and_Arithmetic
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 03-Data_Types_and_Arithmetic.ipynb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 03-Dictionaries
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 03-Dictionaries.ipynb
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚       в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ Resources
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 00-glossary.md
в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в””в”Ђв”Ђ _header.md
в”‚   в”њв”Ђв”Ђ 02-Scalar_Types_and_Control_Flow
в”‚   в”‚   в”њв”Ђв”Ђ 01-Scalar_Types
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01-Scalar_Types.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ Assessments
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mini_quiz.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mini_quiz.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ worksheet.md
в”‚   в”‚   в”њв”Ђв”Ђ Lessons
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02-Control_Flow
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02-Control_Flow.ipynb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ meta.yaml
в”‚   в”‚   в”њв”Ђв”Ђ Resources
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ glossary.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ glossary.pdf
в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ 03-Loops_and_Iteration
в”‚   в”‚   в”њв”Ђв”Ђ Assessments
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mini_quiz.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mini_quiz.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ Lessons
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01-For_Loops
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01-For_Loops.ipynb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02-While_loops
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02-While_Loops.ipynb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 03-File_Loops_and_With
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 03-File_Loops_and_With.ipynb
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚       в””в”Ђв”Ђ sample.txt
в”‚   в”‚   в””в”Ђв”Ђ Resources
в”‚   в”‚       в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚       в”њв”Ђв”Ђ _header.md
в”‚   в”‚       в”њв”Ђв”Ђ glossary.md
в”‚   в”‚       в”њв”Ђв”Ђ glossary.pdf
в”‚   в”‚       в”њв”Ђв”Ђ README.md
в”‚   в”‚       в””в”Ђв”Ђ worksheet.md
в”‚   в”њв”Ђв”Ђ 04-Foundations
в”‚   в”‚   в”њв”Ђв”Ђ Assessments
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01-Foundations_Quiz.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02-mini_quiz.ipynb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hello.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ students.csv
в”‚   в”‚   в”њв”Ђв”Ђ Lessons
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01-Magic_Commands
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01-magic_commands.ipynb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02-Markdown_and_Formatting
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02-Markdown_and_Formatting.ipynb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 03-Work_With_Files
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 03-Work_With_Files.ipynb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ example.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ me.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scores.csv
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ stuff.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 04-Data_Input_Output
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 04-Data_Input_Output.ipynb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cars.csv
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cars_copy.csv
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ students.csv
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ students_copy.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 05-Plotting_Basics
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 05-Plotting_Basics.ipynb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 06-Jupyter_Shortcuts_and_Productivity
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 06-Jupyter_Shortcuts_and_Productivity.ipynb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ last10.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ my_session.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 07-Using_Help_and_Docs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 07-Using_Help_and_Docs.ipynb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 08-Timing_and_Performance
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 08-Timing_and_Performance.ipynb
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚       в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ Resources
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ glossary.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ glossary.pdf
в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ 05-Working_with_Data_Adv
в”‚   в”‚   в”њв”Ђв”Ђ Assessments
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mini_quiz.ipynb
в”‚   в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pokemon.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ state_abbr.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ survey.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ titanic.csv
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ufo.csv
в”‚   в”‚   в”њв”Ђв”Ђ Lessons
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01-Lists_Dicts_and_Tuples
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01-Lists_Dicts_and_Tuples.ipynb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02-Pandas_Series_and_Dataframes
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02-Pandas_Series_and_Dataframes.ipynb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 03-Loading_and_Exploring_Eata
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 03-Loading_and_Exploring_Eata.ipynb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 04-Indexing_and_Selection
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 04-Indexing_and_Selection.ipynb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 05-Basic_Cleaning
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 05-Basic_Cleaning.ipynb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 06-Column_Operations
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 06-Column_Operations.ipynb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 07-Sorting_and_Filtering
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 07-Sorting_and_Filtering.ipynb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 08-Pandas_Wrangle_Lab
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 08-Pandas_Wrangle_Lab.ipynb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 09-Survey_Cleaning_Assignment
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 09-Survey_Cleaning_Assignment.ipynb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в””в”Ђв”Ђ Resources
в”‚   в”‚       в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚       в”њв”Ђв”Ђ _header.md
в”‚   в”‚       в”њв”Ђв”Ђ glossary.md
в”‚   в”‚       в”њв”Ђв”Ђ glossary.pdf
в”‚   в”‚       в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ 06-Describing_and_Visualizing_Data
в”‚   в”‚   в”њв”Ђв”Ђ Assessments
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mini_quiz.ipynb
в”‚   в”‚   в”њв”Ђв”Ђ Lessons
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01-Types_of_Data
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01-Types_of_Data.ipynb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02-Summary_Statistics
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02-Summary_Statistics.ipynb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 03-Matplotlib_Basics
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 03-Matplotlib_Basics.ipynb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 04-Seaborn_Basics
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 04-Seaborn_Basics.ipynb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 05-Visualization_MiniLab
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 05-Visualization_MiniLab.ipynb
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚       в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ notebooks
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.yaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в””в”Ђв”Ђ Resources
в”‚   в”‚       в”њв”Ђв”Ђ _autogen.md
в”‚   в”‚       в”њв”Ђв”Ђ _header.md
в”‚   в”‚       в”њв”Ђв”Ђ glossary.md
в”‚   в”‚       в”њв”Ђв”Ђ glossary.pdf
в”‚   в”‚       в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ _autogen.md
в”‚   в”њв”Ђв”Ђ _header.md
в”‚   в”њв”Ђв”Ђ hello.py
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ 02-Missile_Geometry_101
в”‚   в”њв”Ђв”Ђ _micro_lessons
в”‚   в”‚   в”њв”Ђв”Ђ 00-Working_Directory.ipynb
в”‚   в”‚   в”њв”Ђв”Ђ 01-Data_Elsewhere.ipynb
в”‚   в”‚   в”њв”Ђв”Ђ 02-Viewing_Geojson.ipynb
в”‚   в”‚   в”њв”Ђв”Ђ 03-Style_W_Logic.ipynb
в”‚   в”‚   в”њв”Ђв”Ђ 04-Distance.ipynb
в”‚   в”‚   в”њв”Ђв”Ђ 05-Geo_and_Json_overview.ipynb
в”‚   в”‚   в”њв”Ђв”Ђ 06-Distances.ipynb
в”‚   в”‚   в”њв”Ђв”Ђ 07-InteractiveMaps.ipynb
в”‚   в”‚   в”њв”Ђв”Ђ 08-InstallingLocalLib.ipynb
в”‚   в”‚   в”њв”Ђв”Ђ 09-YourOwnLibrary.ipynb
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”њв”Ђв”Ђ country-by-datatype
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ country-by-landlocked.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ country-by-life-expectancy.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ country-by-population-density.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ country-by-population.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ country-by-yearly-average-temperature.json
в”‚   в”‚   в”њв”Ђв”Ђ threats
в”‚   в”‚   в”‚   в””в”Ђв”Ђ threats.json
в”‚   в”‚   в”њв”Ђв”Ђ world_borders
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ world_borders.cpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ world_borders.dbf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ world_borders.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ world_borders.kmz
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ world_borders.prj
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ world_borders.shp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ world_borders.shx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ world_borders.xml
в”‚   в”‚   в”њв”Ђв”Ђ WorldCitiesGeo
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Africa-Abidjan.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Africa-Accra.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Africa-Addis_Ababa.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Africa-Algiers.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Africa-Asmara.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Africa-Bamako.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Africa-Bangui.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Africa-Banjul.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Africa-Bissau.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Africa-Blantyre.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Africa-Brazzaville.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Africa-Bujumbura.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Africa-Cairo.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Africa-Casablanca.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Africa-Ceuta.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Africa-Conakry.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Africa-Dakar.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Africa-Dar_es_Salaam.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Africa-Djibouti.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Africa-Douala.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Africa-El_Aaiun.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Africa-Freetown.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Africa-Gaborone.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Africa-Harare.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Africa-Johannesburg.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Africa-Juba.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Africa-Kampala.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Africa-Khartoum.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Africa-Kigali.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Africa-Kinshasa.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Africa-Lagos.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Africa-Libreville.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Africa-Lome.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Africa-Luanda.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Africa-Lubumbashi.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Africa-Lusaka.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Africa-Malabo.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Africa-Maputo.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Africa-Maseru.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Africa-Mbabane.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Africa-Mogadishu.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Africa-Monrovia.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Africa-Nairobi.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Africa-Ndjamena.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Africa-Niamey.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Africa-Nouakchott.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Africa-Ouagadougou.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Africa-Porto-Novo.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Africa-Sao_Tome.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Africa-Tripoli.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Africa-Tunis.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Africa-Windhoek.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Adak.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Anchorage.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Anguilla.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Antigua.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Araguaina.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Argentina-Buenos_Aires.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Argentina-Catamarca.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Argentina-Cordoba.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Argentina-Jujuy.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Argentina-La_Rioja.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Argentina-Mendoza.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Argentina-Rio_Gallegos.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Argentina-Salta.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Argentina-San_Juan.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Argentina-San_Luis.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Argentina-Tucuman.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Argentina-Ushuaia.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Aruba.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Asuncion.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Atikokan.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Bahia.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Bahia_Banderas.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Barbados.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Belem.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Belize.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Blanc-Sablon.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Boa_Vista.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Bogota.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Boise.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Cambridge_Bay.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Campo_Grande.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Cancun.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Caracas.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Cayenne.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Cayman.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Chicago.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Chihuahua.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Costa_Rica.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Creston.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Cuiaba.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Curacao.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Dawson.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Dawson_Creek.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Denver.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Detroit.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Dominica.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Edmonton.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Eirunepe.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-El_Salvador.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Fort_Nelson.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Fortaleza.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Glace_Bay.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Godthab.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Goose_Bay.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Grand_Turk.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Grenada.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Guadeloupe.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Guatemala.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Guayaquil.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Guyana.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Halifax.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Havana.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Hermosillo.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Indiana-Indianapolis.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Indiana-Knox.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Indiana-Marengo.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Indiana-Petersburg.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Indiana-Tell_City.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Indiana-Vevay.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Indiana-Vincennes.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Indiana-Winamac.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Inuvik.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Iqaluit.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Jamaica.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Juneau.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Kentucky-Louisville.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Kentucky-Monticello.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Kralendijk.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-La_Paz.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Lima.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Los_Angeles.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Lower_Princes.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Maceio.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Managua.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Manaus.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Marigot.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Martinique.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Matamoros.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Mazatlan.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Menominee.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Merida.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Metlakatla.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Mexico_City.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Miquelon.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Moncton.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Monterrey.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Montevideo.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Montserrat.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Nassau.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-New_York.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Nome.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Noronha.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-North_Dakota-Beulah.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-North_Dakota-Center.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-North_Dakota-New_Salem.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Ojinaga.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Panama.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Pangnirtung.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Paramaribo.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Phoenix.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Port-au-Prince.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Port_of_Spain.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Porto_Velho.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Puerto_Rico.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Rankin_Inlet.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Recife.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Regina.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Rio_Branco.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Santarem.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Santiago.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Santo_Domingo.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Sao_Paulo.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Sitka.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-St_Barthelemy.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-St_Johns.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-St_Kitts.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-St_Lucia.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-St_Thomas.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-St_Vincent.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Swift_Current.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Tegucigalpa.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Thunder_Bay.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Tijuana.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Toronto.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Tortola.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Vancouver.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Whitehorse.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Winnipeg.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ America-Yellowknife.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Antarctica-McMurdo.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Arctic-Longyearbyen.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Aden.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Almaty.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Amman.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Anadyr.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Aqtau.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Aqtobe.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Ashgabat.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Baghdad.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Bahrain.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Baku.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Bangkok.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Barnaul.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Beirut.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Bishkek.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Brunei.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Chita.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Choibalsan.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Colombo.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Damascus.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Dhaka.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Dili.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Dubai.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Dushanbe.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Gaza.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Hebron.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Ho_Chi_Minh.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Hong_Kong.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Hovd.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Irkutsk.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Jakarta.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Jayapura.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Jerusalem.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Kabul.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Kamchatka.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Karachi.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Kathmandu.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Kolkata.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Krasnoyarsk.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Kuala_Lumpur.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Kuching.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Kuwait.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Macau.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Magadan.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Makassar.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Manila.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Muscat.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Nicosia.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Novokuznetsk.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Novosibirsk.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Omsk.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Oral.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Phnom_Penh.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Pontianak.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Pyongyang.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Qatar.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Qyzylorda.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Rangoon.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Riyadh.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Sakhalin.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Samarkand.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Seoul.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Shanghai.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Singapore.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Taipei.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Tashkent.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Tbilisi.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Tehran.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Thimphu.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Tokyo.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Tomsk.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Ulaanbaatar.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Urumqi.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Vientiane.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Vladivostok.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Yakutsk.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Yekaterinburg.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asia-Yerevan.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Atlantic-Azores.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Atlantic-Bermuda.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Atlantic-Canary.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Atlantic-Cape_Verde.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Atlantic-Faroe.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Atlantic-Madeira.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Atlantic-Reykjavik.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Atlantic-South_Georgia.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Atlantic-St_Helena.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Atlantic-Stanley.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Australia-Adelaide.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Australia-Brisbane.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Australia-Broken_Hill.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Australia-Currie.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Australia-Darwin.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Australia-Hobart.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Australia-Melbourne.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Australia-Perth.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Australia-Sydney.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Amsterdam.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Andorra.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Astrakhan.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Athens.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Belgrade.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Berlin.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Bratislava.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Brussels.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Bucharest.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Budapest.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Busingen.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Chisinau.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Copenhagen.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Dublin.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Gibraltar.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Guernsey.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Helsinki.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Isle_of_Man.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Istanbul.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Jersey.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Kaliningrad.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Kiev.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Kirov.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Lisbon.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Ljubljana.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-London.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Luxembourg.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Madrid.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Malta.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Mariehamn.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Minsk.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Monaco.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Moscow.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Oslo.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Paris.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Podgorica.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Prague.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Riga.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Rome.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Samara.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-San_Marino.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Sarajevo.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Simferopol.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Skopje.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Sofia.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Stockholm.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Tallinn.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Tirane.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Ulyanovsk.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Uzhgorod.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Vaduz.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Vatican.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Vienna.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Vilnius.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Volgograd.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Warsaw.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Zagreb.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Zaporozhye.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Europe-Zurich.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Indian-Antananarivo.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Indian-Christmas.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Indian-Cocos.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Indian-Comoro.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Indian-Kerguelen.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Indian-Mahe.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Indian-Maldives.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Indian-Mauritius.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Indian-Mayotte.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Indian-Reunion.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pacific-Apia.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pacific-Auckland.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pacific-Bougainville.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pacific-Chatham.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pacific-Chuuk.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pacific-Easter.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pacific-Efate.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pacific-Fakaofo.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pacific-Fiji.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pacific-Funafuti.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pacific-Galapagos.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pacific-Gambier.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pacific-Guadalcanal.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pacific-Guam.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pacific-Honolulu.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pacific-Kiritimati.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pacific-Kosrae.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pacific-Kwajalein.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pacific-Majuro.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pacific-Marquesas.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pacific-Nauru.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pacific-Niue.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pacific-Norfolk.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pacific-Noumea.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pacific-Pago_Pago.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pacific-Palau.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pacific-Pitcairn.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pacific-Pohnpei.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pacific-Port_Moresby.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pacific-Rarotonga.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pacific-Saipan.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pacific-Tahiti.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pacific-Tarawa.geojson
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pacific-Tongatapu.geojson
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Pacific-Wallis.geojson
в”‚   в”‚   в”њв”Ђв”Ђ add_prop_countries.py
в”‚   в”‚   в”њв”Ђв”Ђ clicked_points.json
в”‚   в”‚   в”њв”Ђв”Ђ countries.geojson
в”‚   в”‚   в”њв”Ђв”Ђ countries2.geojson
в”‚   в”‚   в”њв”Ђв”Ђ data_by_country.json
в”‚   в”‚   в”њв”Ђв”Ђ flag_icon.svg
в”‚   в”‚   в”њв”Ђв”Ђ gz_2010_us_040_00_5m.json
в”‚   в”‚   в”њв”Ђв”Ђ lineStrings.geojson
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ regions.geojson
в”‚   в”‚   в”њв”Ђв”Ђ world_borders.zip
в”‚   в”‚   в”њв”Ђв”Ђ world_cities_by_time-zone.json
в”‚   в”‚   в””в”Ђв”Ђ world_cities_fixed.json
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ wdo
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ geo.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ io_shapefile.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ simulate_threats.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ viz_map.py
в”‚   в”‚   в””в”Ђв”Ђ wdo.egg-info
в”‚   в”‚       в”њв”Ђв”Ђ dependency_links.txt
в”‚   в”‚       в”њв”Ђв”Ђ PKG-INFO
в”‚   в”‚       в”њв”Ђв”Ђ SOURCES.txt
в”‚   в”‚       в””в”Ђв”Ђ top_level.txt
в”‚   в”њв”Ђв”Ђ pyproject.toml
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ requirements-full.txt
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ setup.ipynb
в”‚   в”њв”Ђв”Ђ setup.sh
в”‚   в””в”Ђв”Ђ wdo_field_manual.md
в””в”Ђв”Ђ 02-Missile_Geometry_202
    в””в”Ђв”Ђ _micro_lessons
        в”њв”Ђв”Ђ 00-Paths
        в”‚   в”њв”Ђв”Ђ 00-Working_Directory.ipynb
        в”‚   в”њв”Ђв”Ђ 01-Relative_vs_Absolute.ipynb
        в”‚   в”њв”Ђв”Ђ 02-Data_Elsewhere.ipynb
        в”‚   в”њв”Ђв”Ђ 03-Find_Project_Root.ipynb
        в”‚   в””в”Ђв”Ђ README.md
        в””в”Ђв”Ђ 01-JSON_GeoJSON
            в”њв”Ђв”Ђ data
            в”‚   в”њв”Ђв”Ђ latex_colors.json
            в”‚   в””в”Ђв”Ђ meteorites.geojson
            в”њв”Ђв”Ђ 00-Reading_JSON.ipynb
            в”њв”Ђв”Ђ 01-GeoJSON_Structure.ipynb
            в”њв”Ђв”Ђ 02-Feature_Collections.ipynb
            в””в”Ђв”Ђ README.md

============================================================
  SUMMARY
============================================================

  01-Python_Foundations
    38/38  [в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€]
    Goal: complete 40вЂ“50% of notebooks

  02-Missile_Geometry_101
    11/11  [в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€]
    Goal: complete all 11 + include your working project

  02-Missile_Geometry_202
    7/60  [в–€в–€в–€в–€в–€в–€в–€в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]
    Goal: complete all 60 notebooks

  03-Data_Manager
    0/21  [в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘]
    Goal: complete all 21 notebooks

  Total: 56/130 notebooks found


============================================================
  SELF-REPORTED PROGRESS SCORE
  Edit this file and replace the line below with your score.
  Use a number from 0 to 10, where 10 = 100% complete.
============================================================

  Score: __ / 10

